# circuit_analysis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/tran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/tran/: MainActivity.java  swipecustom.java
app/src/main/res/layout/: activity_main.xml  swipe_component.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/tran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
